GeoGame/Windows/GameWindow.xaml

<Window x:Name="window" x:Class="GeoGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xezui_popups="clr-namespace:XeZrunner.UI.Popups;assembly=XeZrunner.UI"
        xmlns:xezui_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
        xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
        xmlns:local="clr-namespace:GeoGame"
        mc:Ignorable="d" Loaded="Window_Loaded" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="False">
    <Window.Resources>
        <Storyboard x:Key="UI_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uiGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.BitmapEffect).(BlurBitmapEffect.Radius)" Storyboard.TargetName="ui_blur">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_Out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uiGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.BitmapEffect).(BlurBitmapEffect.Radius)" Storyboard.TargetName="ui_blur">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_Correct_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_CorrectAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_CorrectAnswer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_Correct_Out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_CorrectAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_CorrectAnswer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_Wrong_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_WrongAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_WrongAnswer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_WrongAnswer_ErrorColorOverlay">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_WrongAnswer_ErrorColorOverlay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_Wrong_Out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_WrongAnswer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_WrongAnswer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_ChooseLocation_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_ChooseLocation">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_ChooseLocation">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_ChooseLocation_Out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_ChooseLocation">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_ChooseLocation">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_AutoPilot_Start_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_AutoPilot_Start">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_AutoPilot_Start">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_AutoPilot_HUN">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_AutoPilot_HUN">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_AutoPilot_SK">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_AutoPilot_SK">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_AutoPilot_Start_Out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_AutoPilot_Start">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_AutoPilot_Start">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_AutoPilot_Done_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_AutoPilot_Done">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_AutoPilot_Done">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UI_AutoPilot_Done_Out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UI_AutoPilot_Done">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UI_AutoPilot_Done">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>

        <!-- game canvas -->
        <Grid>

            <!-- game map -->
            <Grid>

                <Frame x:Name="map_frame" Background="{DynamicResource Background}" />

                <Grid x:Name="map_targetlocationPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80" ClipToBounds="True">

                    <Rectangle ClipToBounds="True" Margin="-100,-80,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=map_frame}" Stretch="None" AlignmentX="Left" AlignmentY="Top" />
                        </Rectangle.Fill>
                        <Rectangle.BitmapEffect>
                            <BlurBitmapEffect Radius="15" KernelType="Gaussian" />
                        </Rectangle.BitmapEffect>
                    </Rectangle>

                    <Rectangle Fill="{DynamicResource Background}" Opacity="0.80" />

                    <Grid Margin="20,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Keresd meg - nájdi: "
                                   FontFamily="/Fonts/#Google Sans Medium" FontSize="52"/>

                        <TextBlock x:Name="map_targetlocationBlock" Grid.Row="1" Text="Location"
                                   FontFamily="/Fonts/#Google Sans" FontSize="36"/>

                    </Grid>

                </Grid>


                <Rectangle x:Name="map_touchblocker" Fill="Transparent" Visibility="Hidden" />

            </Grid>

            <!-- UI -->
            <Grid x:Name="uiGrid" Visibility="Visible">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/Fonts/#Google Sans" />
                        <Setter Property="FontSize" Value="38" />
                    </Style>
                </Grid.Resources>

                <Rectangle x:Name="ui_blur">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=map_frame}" Stretch="None" />
                    </Rectangle.Fill>
                    <Rectangle.BitmapEffect>
                        <BlurBitmapEffect x:Name="UI_blureffect" Radius="13" />
                    </Rectangle.BitmapEffect>
                </Rectangle>

                <Rectangle x:Name="rectangle" Fill="{DynamicResource Background}" Opacity="0.7" />

                <Grid x:Name="UI_ChooseLocation" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="62">
                        Keresd meg:
                        <LineBreak/>
                        Nájdi:
                    </TextBlock>

                    <TextBlock x:Name="targetLocationBlock" Grid.Row="1" Text="Település neve - Názov sídla"
                               FontFamily="/Fonts/#Google Sans" FontSize="56" Padding="2,0,0,0"
                               HorizontalAlignment="Left" Margin="0,8,0,0"/>

                </Grid>

                <Grid x:Name="UI_CorrectAnswer" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Ellipse x:Name="ellipse" Fill="#4CAF50" Width="180" Height="180" RenderTransformOrigin="0.5,0.5" >
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock x:Name="textBlock" Text="&#xe081;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="90" FontFamily="/Fonts/#Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1" Text="Helyes válasz!" Margin="0,24,0,0" Foreground="#388E3C"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="40"/>
                        <TextBlock Grid.Row="1" Text="Správna odpoveď!" Margin="0,8,0,0" Foreground="#388E3C"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="40"/>
                    </StackPanel>

                </Grid>

                <Grid x:Name="UI_WrongAnswer"
                      Visibility="Hidden">

                    <Rectangle x:Name="UI_WrongAnswer_ErrorColorOverlay" Fill="{DynamicResource Red}" Opacity="0.2" />

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Ellipse x:Name="ellipse1" Fill="#f44336" Width="180" Height="180" RenderTransformOrigin="0.5,0.5" >
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock x:Name="textBlock1" Text="&#xe106;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="90" FontFamily="/Fonts/#Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <StackPanel Grid.Row="1">
                            <TextBlock Grid.Row="1" Text="Helytelen válasz!" Margin="0,24,0,0" Foreground="#d32f2f"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="40"/>
                            <TextBlock Grid.Row="1" Text="Nesprávna odpoveď!" Margin="0,8,0,0" Foreground="#d32f2f"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="40"/>
                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid x:Name="UI_AutoPilot_Start" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">

                    <Grid x:Name="UI_AutoPilot_HUN" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Fel vagy készülve?"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="78"/>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Találj el minél több települést!"
                               FontFamily="/Fonts/#Google Sans" FontSize="54" />
                        </StackPanel>

                    </Grid>

                    <Grid x:Name="UI_AutoPilot_SK" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Si pripravení?"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="78"/>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Nájdi čo najviac sídiel!"
                               FontFamily="/Fonts/#Google Sans" FontSize="54" />
                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid x:Name="UI_AutoPilot_Done" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Eredemény - výsledok"
                               FontFamily="/Fonts/#Google Sans Medium" FontSize="70"/>

                    <StackPanel Grid.Row="1" Margin="0,15,0,0">

                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <TextBlock Text="Helyes - správny: " Foreground="#388E3C" />
                            <TextBlock x:Name="UI_AutoPilot_Done_CorrectBlock" Text="0" Foreground="#388E3C" />
                        </StackPanel>

                        <StackPanel x:Name="stackPanel1" Orientation="Horizontal">
                            <TextBlock Text="Helytelen: - nesprávny: " Foreground="{DynamicResource Red}" />
                            <TextBlock x:Name="UI_AutoPilot_Done_WrongBlock" Text="0" Foreground="{DynamicResource Red}" />
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

        <StackPanel x:Name="debugPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.3">
            <TextBlock Text="DEBUG" />
            <TextBlock x:Name="gamestatus_Block" Text="game status: " />
            <TextBlock x:Name="gameready_Block" Text="is game ready: " />
            <TextBlock x:Name="autopilot_CountBlock" Text="autopilot remaining: " />
        </StackPanel>

        <Grid x:Name="progressGrid" Visibility="Hidden">
            <Rectangle Fill="{DynamicResource Background}" Opacity="0.8" />
            <xezui_controls:ArcProgress x:Name="progressArc" />

            <TextBlock x:Name="autoPilot_Restarting_Block" Text="Automatikus fázis újraindítása..." Visibility="Visible"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,0,0"
                       FontFamily="/Fonts/#Google Sans" FontSize="16"/>
        </Grid>

        <xezui_popups:ContentDialogHost x:Name="dialogHost" />
    </Grid>
</Window>
